@media only screen and (min-width: 1083px) {
	.ctnr {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1.5fr 0.8fr 1fr;
		gap: 8px 8px;
		grid-auto-flow: row;
		grid-template-areas:
			'm1 q1 y1'
			'wb1 wb1 wb1'
			'wm1 hc1 hc1';
	}
}
.wb1 {
	grid-area: wb1;
}

.wm1 {
	grid-area: wm1;
}

.hc1 {
	grid-area: hc1;
}

.m1 {
	grid-area: m1;
}

.q1 {
	grid-area: q1;
}

.y1 {
	grid-area: y1;
}
